# Build stage
FROM python:3.12-slim AS base

WORKDIR /app

# Install dependencies
COPY mors-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mors-backend/app ./app

# Expose port
EXPOSE 8000

# Healthcheck using python (slim doesn't have curl)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/docs')" || exit 1

# Run with uvicorn
CMD ["uvicorn", "app.main:api", "--host", "0.0.0.0", "--port", "8000"]
